'''
||
|| @file 	main.py
|| @version	1.0
|| @author	Nathaniel Furman
|| @contact	nfurman@ieee.org
||
|| @description
|| | Integration of sub-systems.
|| #
||
|| @license
|| | This library is free software; you can redistribute it and/or
|| | modify it under the terms of the GNU Lesser General Public
|| | License as published by the Free Software Foundation; version
|| | 2.1 of the License.
|| |
|| | This library is distributed in the hope that it will be useful,
|| | but WITHOUT ANY WARRANTY; without even the implied warranty of
|| | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
|| | Lesser General Public License for more details.
|| |
|| | You should have received a copy of the GNU Lesser General Public
|| | License along with this library; if not, write to the Free Software
|| | Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
|| #
||
'''

import constant
import argparse
import fluid_control
import lighting_control
import move_to
import read_moisture

# GPIO Pin assignments:

# Fluid sub-system:
rPin = constant.RELAY
vPin = constant.VALVE

# Lighting sub-system:
lPin = constant.LIGHTS

# Gantry sub-system:
xPin = constant.XMOTOR
yPin = constant.YMOTOR

# Sensor readings:
cPin = constant.CHARGE
dPin = constant.DISCHARGE
s0Pin = constant.S0
s1Pin = constant.S1
s2Pin = constant.S2
s3Pin = constant.S3

:

'''
|| @changelog
|| | 1.0 YYYY-MM-DD - Nathaniel Furman : Initial Release
|| #
'''
